#BlueJ package file
dependency1.from=SheparFaireyLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=colorLab
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=TestPicture17
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=finalProject
dependency4.to=Pixel
dependency4.type=UsesDependency
editor.fx.0.height=618
editor.fx.0.width=666
editor.fx.0.x=823
editor.fx.0.y=132
objectbench.height=77
objectbench.width=844
package.divider.horizontal=0.6
package.divider.vertical=0.8474212034383954
package.editor.height=467
package.editor.width=756
package.editor.x=228
package.editor.y=71
package.frame.height=658
package.frame.width=883
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=70
target2.name=finalProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=220
target3.height=50
target3.name=SheparFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=130
target4.height=70
target4.name=colorLab
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Pixel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
